<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .section-one {
            background: deeppink;
            background-image: url(https://i.pinimg.com/736x/b6/6d/88/b66d88b73fc5b6663b8b361904c49a9c.jpg);
            background-clip: cover;
            background-position: center center;
            color: #fff;
            width: 200px;
            height: 200px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 200px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>

</head>

<body>
    <section class="section-one">
        Em uma página WEB, cada elemento é representado como um box retangular.
        content
        edge.
    </section>
    <section class="section-two">2</section>
</body>

</html> 